<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        html{
            display: flex;
            width: 100%;
            height: 100%;
        }
        h1{
            font-family: "Oswald", "Roboto Light", sans-serif;
            color: black;
        }
        header{
            font-family: "Source Code Pro", sans-serif;
            color: black;
        }
        div.number{
            color: dimgrey;
        }
        div.email{
            font-family: "Roboto Light", sans-serif;
            color: red;
        }
        hr{
            border: solid black 2px ;
        }
        body{
            color: dimgrey;
        }
        p{
            font-family: "Source Code Pro", sans-serif;
        }
        h3{
            font-family: "Oswald", "Roboto Light", sans-serif;
            color: black;
        }
        h4{
            font-family: "Source Code Pro", sans-serif;
            color: red;
        }
    </style>
</head>
    <body>
        <header>
            <p>
                65 BATCHELDER STREET
                <br>
                ROXBURY, MA. 02119
            </p>
            <div class="number">
                857-856-0428 (last update 1/22/2021)
            </div>
            <div class="email">
                carlos.gonzalez.151515@gmail.com
            </div>
        </header>

        <main>
            <h1>Carlos M. Gonzalez</h1>
            <hr>
            <h3>SKILLS</h3>
            <p>
                I communicate effectively. I Know how to work with  microsoft excel. I work quickly and well with others.
            </p>
            <h3>EXPERIENCE</h3>
            <p>
            <h4>ABCD Summerworks, Jamaica Plain APAC</h4>
            Metro Boston Housing Site Office
            <br>
            Anne Cole Community Center
            <br>
            Summerworker
            <br>
            July 2018 - September 2018
            <ul>
                <li>
                    Work with Microsoft software to create fliers
                </li>
                <li>
                    time management
                </li>
                <li>
                    Multi-tasker
                </li>
                <li>
                    Greet clients in a professional and timely manner
                </li>
                <li>
                    Make copies and send faxes
                </li>
                <li>
                    Help organize and distribute summer meals to youth
                </li>
            </ul>
            </p>
            <br>
            <p>
            <h4>Tenacity, Jamaica Plain,MA.</h4>
            <br>
            English High School site
            <br>
            Student Instructor
            <br>
            June 2017 - August 2017
            <ul>
                <li>
                    Supervise and aid younger youth during tennis lessons
                </li>
                <li>
                    Maintain
                </li>
            </ul>
            </p>
            <br>
            <p>
            <h4>Superteens- Roslindale Community Center</h4>
            <br>
            SuperTeen
            <br>
            June 2016 - August 2016
            <ul>
                <li>
                    Earn a stipend
                </li>
                <li>
                    Worked in groups
                </li>
                <li>
                    Aid younger children with program and camp activities
                </li>
                <li>
                    Aid all staff as needed
                </li>
                <li>
                    organize and distribute summer meals
                </li>
            </ul>
            </p>
            <h3>EDUCATION</h3>
            <p>
            <h4>Madison Park Technical High School, 75 Malcolm X Blvd</h4>
            <br>
            September 07, 2017 - June 20, 2018
            <br>
            Computer Programming and Web Development
            <p>
                Right now I am currently in High School were I take upto seven classes.
                Those classes are Physics, US History, English Languages Arts, Honors Math, Gym, Swimming and Computer Programming.
                This is my first year of high school.
                I passed all my core classes with A’s and B’s.
                I really enjoy reading.
            </p>
            </p>
            <br>
            <p>
            <h4>Curley K-8 School, 493 Centre St, Jamaica Plain, MA 02130</h4>
            <br>
            September 05, 2007 - June 06, 2017
            <br>
            Curley K-8 School
            </p>
        </main>

        <footer id="myFooter">
            <div class="w3-container w3-theme-l2 w3-padding-32">
                <h4>Last edit: 04/09/2021</h4>
            </div>
        </footer>
    </body>
</html>